html {
      scroll-behavior: smooth;
    }

#body{
    background-color: rgb(221, 214, 214);
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
#body a{
    text-decoration: none;
    color: black;
    
}
/* animations***************************************** */
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

/* **************************************************** */
.icon,.closeicon{
    display: none;
}

#darkModeBtn{
    background: none;
    border: none;
}
.pageTitle{
    padding-top: 5px;
    font-weight: 800;
}
.header{
    display: flex;
    justify-content: space-between;
    padding-left:30px ;
    padding-right:30px ;
    font-size: 30px;
    z-index: 99;
    scroll-behavior: smooth;
    font-weight: 500;
    text-transform: uppercase;
    
}
.header-links{
    display: flex;
    
}
.header-links>div{
    padding-top: 35px;
    padding-left: 30px;
    font-size: 30px;
}
#darkimg{
    height: 27px;
}
#lightimg{
    height: 27px;
    
}

/* info link ******************************************************* */
.infolink{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0%;
    padding-left: 40px;
    align-items: center  ;
    text-align: center;
}


#line{
    background-color: black;
    border-radius: 20px;
    border-top: 50%;
    border-bottom: 100%;
    width: .5px;
    padding-top: 0%;
    height: 150px;
    padding-left: 10%;
}

/* hero link ******************************************************* */
.hero{
        
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    padding-top: 60px;
    padding-left:7% ;
  
}
.hero>div{
    opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
      animation-delay: 0.1s;
    padding-right: 10%;
}
.hero>div>div{
    opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s forwards;
      animation-delay: 0.3s;
    font-size: 25px;
    padding: 10px;
}

#profileimg{
    border-radius: 50%;
}
.titlecolor{
    color: #3A6EA5;
    padding: 20px;
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    
}

.hero>div>div::after {
z-index: 0;
  content: "";
  position: absolute;
  bottom: -80px; /* pushes the glow below the section */
  top: 70%;
  left: 5%;
  transform: translate(-50%, -50%); /* center the glow */
  width: 100%;
  height: 700px; /* thickness of the glow */
  background: radial-gradient(
    ellipse at center,
   rgba(174, 248, 255, 0.05) 0%,   /* bright center */
    rgba(157, 252, 255, 0.02) 40%,  /* softer transition */
    rgba(255, 255, 255, 0) 70%,  /* almost gone */
    rgba(255, 255, 255, 0) 100%     /* fully transparent */
  )
   
}
/* education******************************************** */
.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    font-size: 20px;
}
.education>div{
    padding: 20px;
    margin: 20px;
    text-align: center;
}



/* Skills */

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: 20px;
    
}
.spans{
    padding-left: 130px;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
}
.spanElement{
    display: inline-block;
    z-index: 40;
    margin:20px;
    padding: 20px;
    background-color: #6C8EBF;
    color: white;
    border-radius: 20px;
     transition: transform 0.4s ease;
    text-align: center;
}
.spans>span:hover{
    transform: scale(1.1);
}
.secondtitle{
    padding-left: 100px;
    font-size:30px ;
    color: rgb(0, 0, 0);
}

.skills::after {
z-index: -99;
  content: "";
  position: absolute;
  bottom: 0; /* pushes the glow below the section */
  /* top: -100%; */
  left: 10%;
  transform: translate(-50%, -50%); /* center the glow */
  width: 100%;
  height: 900px; /* thickness of the glow */
  background: radial-gradient(
    ellipse at center,
   rgba(82, 218, 255, 0.136) 0%,   /* bright center */
    rgba(157, 252, 255, 0.02) 40%,  /* softer transition */
    rgba(255, 255, 255, 0) 70%,  /* almost gone */
    rgba(255, 255, 255, 0) 100%     /* fully transparent */
  )
}


/* projects*************************** */
.container-card{
    padding-top: 0px;
    padding-left: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 2;
}
.sub-container{
    margin: 50px;
    /* box-shadow:10px 10px 20px 20px rgba(118, 218, 255, 0.16); */
    box-shadow:  0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

}

.image{
    transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
	display: inline-block;
    
}
.image img{
    transition: all 0.3s ease-out;

}
.cardinfo{
    background: #4a91e291;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 80%;
    color: #ffffff;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    font-size: 20px;
    padding: 30px;
    text-wrap: balance;
    border-radius: 10px;
}
.cardinfo div{
    padding: 15px;
    transition: all .5s ease-in-out;
}

.live{
    background-color: inherit;
    width: 7%;
    height: 5%;
    text-align: center;
    align-items: center;
    border: solid 1px black;
    color: white;
}

.live:hover{
    transform: translate(-10px , -10px);
    animation-duration: .2s;
    box-shadow: 10px 10px black;
}
.image:hover img{
    transform: scale(1.2, 1.2);
    opacity: .2;
} 
.image:hover .cardinfo{
    transform: translateX(0);
}

/* contact***************** */
.contactTitle{
    text-align: center;
}
#contact{
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    font-size: 25px;
    margin: 50px;
    flex-direction: column;
}

.descContact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 60px;
}
#contactText>p{
    padding: 5px;
}
.form{
    width: 50%;
}
.form input,textarea{
    border: solid 1px rgb(134, 134, 134);
    border-radius: 5px;
    padding: 20px;
    margin: 30px;
    width: 100%;
    
}
.form button{
    background-color: rgba(84, 165, 252, 0.792);
    transition: all .5s ease-in-out;
    border-radius: 3px;
    text-align: center;
    align-items: center;
    border: solid 1px black;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 30px;
}
.form button:hover{
    transform: translate(-5px , -5px);
    animation-duration: .2s;
    box-shadow: 5px 5px black;
    border-radius: 3px;
}

#contact::after {
z-index: -99;
  content: "";
  position: absolute;
  bottom: 200; /* pushes the glow below the section */
  /* top: -100%; */
  left: 10%;
  transform: translate(-50%, -50%); /* center the glow */
  width: 100%;
  height: 900px; /* thickness of the glow */
  background: radial-gradient(
    ellipse at center,
   rgba(255, 255, 255, 0.136) 0%,   /* bright center */
    rgba(157, 252, 255, 0.02) 40%,  /* softer transition */
    rgba(255, 255, 255, 0) 70%,  /* almost gone */
    rgba(255, 255, 255, 0) 100%     /* fully transparent */
  )
}

.form::after {
z-index: -99;
  content: "";
  position: absolute;
  bottom: 1; /* pushes the glow below the section */
  /* top: -100%; */
  left: 70%;
  transform: translate(-50%, -50%); /* center the glow */
  width: 60%;
  height: 900px; /* thickness of the glow */
  background: radial-gradient(
    ellipse at center,
   rgba(96, 239, 255, 0.185) 0%,   /* bright center */
    rgba(157, 252, 255, 0.02) 40%,  /* softer transition */
    rgba(255, 255, 255, 0) 70%,  /* almost gone */
    rgba(255, 255, 255, 0) 100%     /* fully transparent */
  )
}

.footer{
    bottom: 0;
    text-align: center;
    padding: 20px;
}


/* Responsive */
@media only screen and (max-width : 1150px) {

    .header-links>div{
    padding-top: 35px;
    padding-left: 30px;
    font-size: 20px;
}
 .hero{
        
    display: flex;
    flex-direction: row;
    padding-top: 30px;
  
}
.hero>div>div{
    font-size: 20px;
}
.text{
        font-size: 15px;
    }
    .titlecolor{
    color: #3A6EA5;
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    
}
 #profileimg{
    width: 200%;
    margin-top: 50px;
}

/* Skills */
.spans{
    padding-left: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto ;
}

.spanElement{
    display: inline-block;
    z-index: 40;
    margin:10px;
    padding: 10px;
    background-color: #6C8EBF;
    color: white;
    border-radius: 10px;
     transition: transform 0.4s ease;
    text-align: center;
    font-size: 10px;
}
 .pageTitle{
    padding-top: 25px;
    padding-left: 20px;
}
}

@media only screen and (max-width :700px) {
    .header-links{
        display: none;
    }

    .closeicon{
        display: block;
        position: fixed;
        right: 0;
        margin: 20px;
        background-color: rgb(218, 217, 217);
        justify-self: end;
        border: none;
        padding: 15px;
    }
     .icon {
        display: block;
        background-color: inherit;
        border: none;
        margin-top: 20px;
        margin-right: 20px;
        /* margin: 20px; */
        text-align: center;
    }

    
}

@media  only  screen and (max-width : 700px){
   
    .header{
    padding-left:0px ;
    padding-right:30px ;
     background-color: inherit;

    }
   
    .pageTitle{
    padding-top: 5px;
    padding-left: 20px;
}
    .header-links{
        z-index: 99;
        display: none;
        position: absolute;
        text-align: center;
        gap: 60px;
        padding: 0;
        width: 100%;
        background-color: inherit;

        height: 100%;
        flex-direction: column;

    }
    .text{
        font-size: 15px;
    }
    .titlecolor{
    color: #3A6EA5;
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    
}

/* info links */
    .infolink{
        display: none;
    }

    /* hero */
    .hero{
        
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px;
    padding-top: 30px;
  
}
    #profileimg{
    border-radius: 50%;
    width: 80%;
}
.hero>div>div{
    font-size: 15px;
}
/* Skills */
.spans{
    padding-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto ;
}

.spanElement{
    display: inline-block;
    z-index: 40;
    margin:10px;
    padding: 10px;
    background-color: #6C8EBF;
    color: white;
    border-radius: 10px;
     transition: transform 0.4s ease;
    text-align: center;
    font-size: 10px;
}
/* projects */
.container-card{
    padding-top: 0px;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 2;
    
}
.sub-container{
    margin-bottom: 0px;
    /* box-shadow:10px 10px 20px 20px rgba(118, 218, 255, 0.16); */
    box-shadow:  0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 80%;
    height: 80%;
}
.image{
    transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: 100%;
	display: inline-block;
    
}
/*  Contact*/
   #contact{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    font-size: 25px;
    margin: 20px;
    flex-direction: column;
}

    .descContact{
        display: flex;
        flex-direction: column;
    }
    .form{
    width: 70%;
}
}